<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F8 Zoom Assignments</title>
    <meta
      name="description"
      content="Learn programming to get a job. Join F8's free online courses to learn programming and get a job. We have a community of over 1 million members, and we are here to help you succeed in your career. Path to Tech Careers: Frontend Developer, Backend Developer, Fullstack Developer, Mobile Developer, DevOps Engineer, Data Engineer, Data Analyst, AI Engineer, Machine Learning Engineer, Cloud Engineer, Cyber Security Engineer. Join us now and start your journey to success!" />
  </head>
  <body>
    <div class="wbr">
      <span class="dot" style="--i: 1"></span>
      <span class="dot" style="--i: 2"></span>
      <span class="dot" style="--i: 3"></span>
      <span class="dot" style="--i: 4"></span>
      <span class="dot" style="--i: 5"></span>
      <span class="dot" style="--i: 6"></span>
      <span class="dot" style="--i: 7"></span>
      <span class="dot" style="--i: 8"></span>
      <span class="dot" style="--i: 9"></span>
      <span class="dot" style="--i: 10"></span>
      <span class="dot" style="--i: 11"></span>
      <span class="dot" style="--i: 12"></span>
      <span class="dot" style="--i: 13"></span>
      <span class="dot" style="--i: 14"></span>
      <span class="dot" style="--i: 15"></span>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        height: 100vh;
        background-color: #e4dbdb;
      }
      .wbr {
        display: flex;
        justify-content: space-evenly;
        margin: auto;
        width: 50%;
        max-width: 450px;
        animation: wbr 5s infinite linear;
        background: #9efe93;
      }
      .dot {
        position: relative;
        width: 20px;
        height: 20px;
      }

      .dot::after,
      .dot::before {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transform-origin: center center;
        transition: all 0.5s linear;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), -1px -1px 1px rgba(0, 0, 0, 0.2), -1px 1px 1px rgba(0, 0, 0, 0.2),
          1px -1px 1px rgba(0, 0, 0, 0.2);
      }

      .dot::before {
        translate: 0;
        translate: 0 -50px;
        background-color: #f51616;
        animation: dotDown 1.5s infinite linear;
        animation-delay: calc(var(--i) * 0.2s);
      }

      .dot::after {
        translate: 0 50px;
        background-color: #16368f;
        animation: dotUp 1.5s infinite linear;
        animation-delay: calc(var(--i) * 0.2s);
      }

      @keyframes wbr {
        50% {
          transform: translateY(-100px);
        }
        100% {
          filter: hue-rotate(360deg);
        }
      }

      @keyframes dotDown {
        25% {
          transform: translateY(50px) scale(1.3);
          z-index: 2;
        }
        50% {
          transform: translateY(100px) scale(0.9);
          opacity: 1;
          z-index: 2;
        }
        75% {
          transform: translateY(50px) scale(0.5);
          filter: hue-rotate(calc(var(--i) * 90deg));
          opacity: 0.1;
          z-index: 1;
        }
      }

      @keyframes dotUp {
        25% {
          transform: translateY(-50px) scale(0.5);
          opacity: 0.1;
          z-index: 1;
        }
        50% {
          transform: translateY(-100px) scale(0.9);
          opacity: 1;
          z-index: 2;
        }
        75% {
          transform: translateY(-50px) scale(1.3);
          filter: hue-rotate(calc(var(--i) * 90deg));
          z-index: 2;
        }
      }
    </style>
  </body>
</html>
